T__19=27
T__15=31
T__16=30
T__17=29
T__18=28
T__11=35
T__12=34
T__13=33
T__14=32
T__10=36
T__9=37
T__8=38
T__7=39
T__6=40
T__5=41
T__4=42
LINE_COMMENT=52
T__26=20
T__27=19
T__28=18
T__29=17
T__22=24
T__23=23
T__24=22
T__25=21
T__20=26
T__21=25
FLOAT=49
INT=48
COMMENT=53
SPACE=54
T__37=9
ESC=51
T__38=8
T__39=7
T__33=13
T__3=43
T__34=12
T__2=44
T__35=11
T__1=45
T__36=10
T__0=46
T__30=16
T__31=15
T__32=14
IDENT=47
T__44=2
T__45=1
STRING=50
T__40=6
T__41=5
T__42=4
T__43=3
'-'=46
'then'=44
'+'=45
'and'=43
'self'=41
')'=42
'super'=40
'function'=39
'else'=37
'in'=38
'%'=36
'let'=35
'!'=34
'>'=33
'|'=30
'=='=31
'<'=32
'>='=29
'lambda'=27
'var'=28
'method'=26
'false'=24
'.'=25
','=23
'*'=22
'exists('=21
'do'=19
'('=20
'&'=18
'<='=17
'try'=16
'if'=14
'^'=15
'='=11
'}'=12
'extends'=13
'while'=8
'{'=9
';'=10
'class'=7
'!='=6
'true'=4
'new'=5
'finally'=3
'catch'=2
'/'=1
